<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="robots" content="noindex,nofollow,noarchive" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<style>
#content {
  margin: 80px auto;
  padding: 48px;
  border: 1px solid #000;
  width: 40%;
  text-align: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  background: #ffffff;
  background: -moz-linear-gradient(top,  #ffffff 0%, #e1e1e1 100%, #f6f6f6 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e1e1e1), color-stop(100%,#f6f6f6));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%,#f6f6f6 100%); background: -o-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%,#f6f6f6 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%,#f6f6f6 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#e1e1e1 100%,#f6f6f6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
  -moz-border-radius: 10px;
}
@media screen and (max-width: 320px) {
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  #content {
    margin: 0 auto;
    padding: 1%;
    width: 97%;
    height: 100%;
  }
}

.error {
  color: #F00;
  font-weight: bold;
}
</style>
<script src="js/main.js"></script>
<title>DYSTOPIA</title>
</head>
<body>
<div id="content">
<img src="img/jacket.png" width=100% /><br />

<p>Ca5 / DYSTOPIA</p>
<p>
この度はCa5 / DYSTOPIA を<br />
お買い上げ頂きありがとうございます。<br />
ダウンロードコードを入力し、<br />
DOWNLOADボタンを押してください。
</p>
<p>
ダウンロードコード<br />
<input id="key_input" type="text" name="k" size="10" value="" />
</p>
<button id="download_button">DOWNLOAD</button>
</div>
</body>
</html>
